CC = g++
OBJ = $(SRC:.cpp=.o)

##compile option list
OPT_BIN = -g -O2 -D_REENTRANT -m64 -Wall

SRC = main.cpp\
	  def_thread.cpp

INC = -I.

LIB = -lpthread

##compile option
##default non setting
##you want to make library, fill this value

OPT_USER =

##output file name

OUT = testti.out

##compile

all: $(DEP) $(OUT)

##create binary

$(OUT): $(OBJ)
	$(CC) $(OPT_BIN) $(OPT_USER) $(OBJ) -o $@ $(LIB)

##compile.c
$(OBJ): %.o: %.cpp
	$(CC) $(INC) $(OPT_BIN) $(OPT_USER) -c $*.cpp -o $@

##delete object and output file
clean:
	\rm -rf $(OUT) core.* $(OBJ) $(DEP)
